<!doctype html>
<html lang="en">
<head>
  <title>Three JS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    canvas{
      position: absolute; 
      left:0px; 
      top:0px;
      background-image: linear-gradient(to bottom, red, yellow);
    }
  </style>
</head>
<body>

<script src="libs/three.js"></script>
<!--<script src="libs/Tween.js"></script>-->
<script src="libs/OrbitControls.js"></script>


<script src="js/main.js"></script>

</body>
</html>
